[options]
addons_path = addons,odoo-16.0/addons
db_host = 127.0.0.1 
db_maxconn = 64
db_name = odoo_lineup_mmc
db_password = qwerty
db_port = 5432
db_user = odoo16
max_cron_threads=0
update = all 
dev = all
log_level=warn
#longpolling_port = 8072
debug_mode = True
workers=0
#db_filter = ^odoodb2$